This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Historia de la Ingeniería de Software.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            867 strings with 8236 characters,
and the built_in function-call counts, 4255 in all, are:
= -- 324
> -- 73
< -- 25
+ -- 36
- -- 13
* -- 190
:= -- 696
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 57
cite$ -- 8
duplicate$ -- 331
empty$ -- 403
format.name$ -- 16
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 58
newline$ -- 47
num.names$ -- 8
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 333
stack$ -- 0
substring$ -- 118
swap$ -- 221
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 90
