% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{booch2018history}
G.~Booch, ``The history of software engineering,'' \emph{IEEE Software}, vol.~35, no.~5, pp. 108--114, Sep. 2018.

\bibitem{sommerville10e}
I.~Sommerville, \emph{Ingeniería de Software}, 10th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2016.

\bibitem{pressman2019}
R.~S. Pressman and B.~Maxim, \emph{Software Engineering: A Practitioner's Approach}, 8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2019.

\bibitem{brooks1975}
F.~P. Brooks, \emph{The Mythical Man-Month: Essays on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1975.

\bibitem{royce1970}
W.~W. Royce, ``Managing the development of large software systems,'' in \emph{Proceedings of IEEE WESCON}, 1970.

\bibitem{boehm1988}
B.~W. Boehm, ``A spiral model of software development and enhancement,'' \emph{Computer}, vol.~21, no.~5, pp. 61--72, 1988.

\bibitem{swebok2014}
P.~Bourque and R.~E.~e. Fairley, ``Guide to the software engineering body of knowledge (swebok) v3.0,'' IEEE Computer Society, 2014, iSBN 978-0-7695-5166-1.

\bibitem{agile2001}
K.~Beck, M.~Beedle, A.~van Bennekum \emph{et~al.}, ``Manifesto for agile software development,'' \url{https://agilemanifesto.org/}, 2001.

\end{thebibliography}
