\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{booch2018history}
\citation{sommerville10e}
\citation{pressman2019}
\citation{booch2018history}
\citation{booch2018history}
\citation{brooks1975}
\citation{booch2018history}
\citation{royce1970}
\citation{boehm1988}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes, orígenes del término y crisis del software (1960--1970)}{1}{section.2}\protected@file@percent }
\citation{royce1970}
\citation{sommerville10e}
\citation{boehm1988}
\citation{pressman2019}
\citation{booch2018history}
\citation{swebok2014}
\citation{agile2001}
\citation{sommerville10e}
\citation{pressman2019}
\citation{booch2018history}
\citation{sommerville10e}
\citation{swebok2014}
\citation{booch2018history}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{booch2018history}{1}
\bibcite{sommerville10e}{2}
\bibcite{pressman2019}{3}
\bibcite{brooks1975}{4}
\bibcite{royce1970}{5}
\bibcite{boehm1988}{6}
\bibcite{swebok2014}{7}
\bibcite{agile2001}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolución de modelos de proceso}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cascada y V-Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Espiral y gestión del riesgo}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Modelos de madurez y calidad}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Agile y prácticas asociadas}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}DevOps y entrega continua}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estandarización y profesionalización}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
