\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{dhiman2024reassessment}
\citation{comparative_study_2020}
\citation{shylesh2017study}
\citation{ieee_comparative_2021}
\citation{boehm1988spiral}
\citation{zayat2020framework}
\citation{contemporary_sdlc_2023}
\citation{dhiman2024reassessment}
\citation{wang2025survey}
\citation{contemporary_sdlc_2023}
\citation{sommerville2016}
\citation{comprehensive_review_2023}
\citation{wang2025survey}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentos del Ciclo de Vida del Desarrollo de Software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definición y Propósito del SDLC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Evolución de los Modelos SDLC}{1}{}\protected@file@percent }
\citation{comparative_study_2020}
\citation{ganjeizadeh2015statistical}
\citation{boehm1988spiral}
\citation{boehm1988spiral}
\citation{techtarget_spiral}
\citation{semantic_scholar_spiral}
\citation{boehm1988spiral}
\citation{ultimate_sdlc_spiral}
\citation{ultimate_sdlc_spiral}
\citation{gordon_case_study}
\citation{ultimate_sdlc_spiral}
\citation{gordon_case_study}
\citation{olivera2021redalyc}
\citation{olivera2021redalyc}
\citation{boehm1988spiral}
\citation{nasa_trek_2002}
\citation{nasa_trek_2002}
\citation{nasa_trek_2002}
\citation{sciencedirect_spiral}
\citation{sciencedirect_spiral}
\citation{sciencedirect_spiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Criterios de Selección de Modelos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo Espiral: Un Enfoque Tradicional Orientado al Riesgo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fundamentos Teóricos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Estructura y Fases del Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Fases del Ciclo de Vida en el Modelo Espiral}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica del Modelo Espiral, mostrando sus fases iterativas orientadas al manejo de riesgos (Figura 2 del artículo de Olivera, 2021 \cite  {olivera2021redalyc}).}}{2}{}\protected@file@percent }
\newlabel{fig:espiral}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Casos de Estudio: NASA TReK y TRW-SPS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}NASA TReK Project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}TRW Software Productivity System}{2}{}\protected@file@percent }
\citation{geeksforgeeks_spiral}
\citation{boehm1988spiral}
\citation{semantic_scholar_spiral}
\citation{teaching_agile_spiral}
\citation{geeksforgeeks_spiral}
\citation{gordon_case_study}
\citation{nelson_small_project}
\citation{ultimate_sdlc_spiral}
\citation{atlassian_scrumban}
\citation{atlassian_scrumban}
\citation{sixsigma_scrumban}
\citation{empirical_scrumban_2018}
\citation{comparison_agile_2016}
\citation{comparison_agile_2016}
\citation{kanban_vs_scrum}
\citation{atlassian_scrumban,sixsigma_scrumban}
\citation{scrum_to_scrumban_2012}
\citation{scrum_to_scrumban_2012}
\citation{scrum_to_scrumban_2012}
\citation{yilmaz_gamification_2016}
\citation{yilmaz_gamification_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Ventajas y Limitaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scrumban: Una Metodología Ágil Híbrida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fundamentos Conceptuales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Características Distintivas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fases del Ciclo de Vida en Scrumban}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de las fases iterativas en Scrumban (elaboración propia adaptada de recursos en línea).}}{3}{}\protected@file@percent }
\newlabel{fig:scrumban}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Casos de Estudio de Implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Transición Scrum a Scrumban en Empresa Tecnológica}{3}{}\protected@file@percent }
\citation{yilmaz_gamification_2016}
\citation{empirical_scrumban_formation}
\citation{empirical_scrumban_2018}
\citation{empirical_scrumban_2018}
\citation{sixsigma_scrumban}
\citation{atlassian_scrumban}
\citation{agile_marketing_examples}
\citation{yilmaz_gamification_2016}
\citation{scrumbanfall_2020}
\citation{empirical_scrumban_2018}
\citation{scrumban_integration_2020}
\citation{yilmaz_gamification_2016}
\citation{scrumbanfall_2020}
\citation{boehm1988spiral}
\citation{atlassian_scrumban}
\citation{boehm1988spiral}
\citation{sixsigma_scrumban}
\citation{teaching_agile_spiral}
\citation{ganjeizadeh2015statistical}
\citation{ganjeizadeh2015statistical}
\citation{nasa_trek_2002}
\citation{nasa_trek_2002}
\citation{ultimate_sdlc_spiral}
\citation{ultimate_sdlc_spiral}
\citation{nelson_small_project}
\citation{boehm1988spiral}
\citation{empirical_scrumban_2018}
\citation{sixsigma_scrumban}
\citation{atlassian_scrumban}
\citation{yilmaz_gamification_2016}
\citation{scrumbanfall_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Implementación con Gamificación en Turquía}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Estudios de Formación de Scrumban}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ventajas y Desafíos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis Comparativo y Casos de Estudio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Análisis Comparativo Metodológico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Contextos de Aplicación Óptimos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusión}{4}{}\protected@file@percent }
\bibcite{dhiman2024reassessment}{1}
\bibcite{comparative_study_2020}{2}
\bibcite{shylesh2017study}{3}
\bibcite{wang2025survey}{4}
\bibcite{ieee_comparative_2021}{5}
\bibcite{contemporary_sdlc_2023}{6}
\bibcite{comprehensive_review_2023}{7}
\bibcite{boehm1988spiral}{8}
\bibcite{zayat2020framework}{9}
\bibcite{techtarget_spiral}{10}
\bibcite{semantic_scholar_spiral}{11}
\bibcite{ultimate_sdlc_spiral}{12}
\bibcite{gordon_case_study}{13}
\bibcite{nasa_trek_2002}{14}
\bibcite{sciencedirect_spiral}{15}
\bibcite{geeksforgeeks_spiral}{16}
\bibcite{teaching_agile_spiral}{17}
\bibcite{nelson_small_project}{18}
\bibcite{atlassian_scrumban}{19}
\bibcite{sixsigma_scrumban}{20}
\bibcite{empirical_scrumban_2018}{21}
\bibcite{comparison_agile_2016}{22}
\bibcite{kanban_vs_scrum}{23}
\bibcite{scrum_to_scrumban_2012}{24}
\bibcite{yilmaz_gamification_2016}{25}
\bibcite{empirical_scrumban_formation}{26}
\bibcite{scrumbanfall_2020}{27}
\bibcite{scrumban_integration_2020}{28}
\bibcite{ganjeizadeh2015statistical}{29}
\bibcite{agile_marketing_examples}{30}
\bibcite{sommerville2016}{31}
\bibcite{olivera2021redalyc}{32}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
