\relax 
\citation{Verleysen2005}
\citation{BellmanDP1957}
\citation{BellmanDP1957}
\citation{Bellman1961}
\citation{Zimek2012}
\citation{Verleysen2005}
\citation{Zimek2012}
\citation{Verleysen2005}
\citation{Beyer1999}
\citation{Zimek2012}
\citation{Hughes1968}
\citation{Beyer1999}
\bibcite{BellmanDP1957}{1}
\bibcite{Bellman1961}{2}
\bibcite{Hughes1968}{3}
\bibcite{Beyer1999}{4}
\bibcite{Verleysen2005}{5}
\bibcite{Zimek2012}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Origen del Término}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Concepto y Fundamentos Teóricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
